# Copy into a .env file placed at the root directory of the project.
# Uncomment the below line and replace 'your_api_key' with you api key
# obtained at https://the-odds-api.com/

# ODDS_API_API_KEY=your_api_key
